<main class="main">
    <section class="stats">
        <div class="wrapper">
            <div class="main__container">
                <ul class="stats__list">
                    <li class="stats__item">
                        <i class="fa-solid fa-signal stats__icon purple"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">online</p>
                        </div>
                    </li>
                    <li class="stats__item">
                        <i class="fa-solid fa-toolbox stats__icon yellow"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">cases opened</p>
                        </div>
                    </li>
                    <li class="stats__item">
                        <i class="fa-solid fa-circle-up stats__icon blue"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">upgrades</p>
                        </div>
                    </li>
                    <li class="stats__item">
                        <i class="fa-solid fa-bolt stats__icon red"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">battles</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="drop">
        <div class="wrapper">
            <div class="main__container">
                <h2 class="section__title"><span class="section__title-bg">Last <span
                            class="section__title-span section__title-span--color">Drops</span></span>
                </h2>
            </div>
        </div>
        <div class="drop__box">
            <ul class="drop__list">
                <li class="drop__item pink-drop">
                    <img src="./dist/img/m4a1s-black-lotus.jpg" alt="M4A1-S Black Lotus" class="drop__img">
                    <p class="drop__name">Black Lotus</p>
                </li>
                <li class="drop__item red-drop">
                    <img src="./dist/img/awp-chrome-cannon.jpg" alt="AWP Chrome Cannon" class="drop__img">
                    <p class="drop__name">Chrome Cannon</p>
                </li>
                <li class="drop__item gold-drop">
                    <img src="./dist/img/huntsman-lore.jpg" alt="Huntsman Lore" class="drop__img">
                    <p class="drop__name">Lore</p>
                </li>
                <li class="drop__item purple-drop">
                    <img src="./dist/img/ak-slate.jpg" alt="AK-47 Slate" class="drop__img">
                    <p class="drop__name">Slate</p>
                </li>
                <li class="drop__item light-blue-drop">
                    <img src="./dist/img/awp-safari-mesh.jpg" alt="AWP Safari Mesh" class="drop__img">
                    <p class="drop__name">Safari Mesh</p>
                </li>
                <li class="drop__item blue-drop">
                    <img src="./dist/img/m4a4-global-offensive.jpg" alt="M4A4 Global Offensive" class="drop__img">
                    <p class="drop__name">Global Offensive</p>
                </li>
                <li class="drop__item gold-drop">
                    <img src="./dist/img/huntsman-lore.jpg" alt="Huntsman Lore" class="drop__img">
                    <p class="drop__name">Lore</p>
                </li>
                <li class="drop__item purple-drop">
                    <img src="./dist/img/ak-slate.jpg" alt="AK-47 Slate" class="drop__img">
                    <p class="drop__name">Slate</p>
                </li>
                <li class="drop__item light-blue-drop">
                    <img src="./dist/img/awp-safari-mesh.jpg" alt="AWP Safari Mesh" class="drop__img">
                    <p class="drop__name">Safari Mesh</p>
                </li>
                <li class="drop__item blue-drop">
                    <img src="./dist/img/m4a4-global-offensive.jpg" alt="M4A4 Global Offensive" class="drop__img">
                    <p class="drop__name">Global Offensive</p>
                </li>
                <li class="drop__item purple-drop">
                    <img src="./dist/img/ak-slate.jpg" alt="AK-47 Slate" class="drop__img">
                    <p class="drop__name">Slate</p>
                </li>
                <li class="drop__item light-blue-drop">
                    <img src="./dist/img/awp-safari-mesh.jpg" alt="AWP Safari Mesh" class="drop__img">
                    <p class="drop__name">Safari Mesh</p>
                </li>
                <li class="drop__item blue-drop">
                    <img src="./dist/img/m4a4-global-offensive.jpg" alt="M4A4 Global Offensive" class="drop__img">
                    <p class="drop__name">Global Offensive</p>
                </li>
                <li class="drop__item purple-drop">
                    <img src="./dist/img/ak-slate.jpg" alt="AK-47 Slate" class="drop__img">
                    <p class="drop__name">Slate</p>
                </li>
                <li class="drop__item light-blue-drop">
                    <img src="./dist/img/awp-safari-mesh.jpg" alt="AWP Safari Mesh" class="drop__img">
                    <p class="drop__name">Safari Mesh</p>
                </li>
                <li class="drop__item blue-drop">
                    <img src="./dist/img/m4a4-global-offensive.jpg" alt="M4A4 Global Offensive" class="drop__img">
                    <p class="drop__name">Global Offensive</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="cases">
        <div class="wrapper">
            <div class="main__container">
                <h2 class="section__title section__title--cases"><span class="section__title-bg section__title-bg--2"><i
                            class="fa-solid fa-coins section__icon"></i>50/50</span></h2>
                <ul class="cases__list">
                    <li class="cases__item">
                        <a href="./cases/pikol.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/case1.jpg" alt="Case" class="cases__img">
                                <div class="cases__info">
                                    <p class="cases__name">Pikol</p>
                                    <p class="cases__price">5.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="main__container">
                <h2 class="section__title section__title--cases"><span class="section__title-bg section__title-bg--2"><i
                            class="fa-solid fa-gun section__icon"></i>Weapons</span></h2>
                <ul class="cases__list">
                    <li class="cases__item">
                        <a href="#" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/case1.jpg" alt="Case" class="cases__img">
                                <div class="cases__info">
                                    <p class="cases__name">Pikol</p>
                                    <p class="cases__price">5.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>