<main class="main">
    <!-- <section class="stats">
        <div class="wrapper">
            <div class="main__container">
                <ul class="stats__list">
                    <li class="stats__item">
                        <i class="fa-solid fa-signal stats__icon purple"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">online</p>
                        </div>
                    </li>
                    <li class="stats__item">
                        <i class="fa-solid fa-toolbox stats__icon yellow"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">cases opened</p>
                        </div>
                    </li>
                    <li class="stats__item">
                        <i class="fa-solid fa-circle-up stats__icon blue"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">upgrades</p>
                        </div>
                    </li>
                    <li class="stats__item">
                        <i class="fa-solid fa-bolt stats__icon red"></i>
                        <div class="stats__item-right">
                            <p class="stats__amount">231,323</p>
                            <p class="stats__type">battles</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->
    <!-- @import "./lastdrops.kit" -->
    <section class="cases">
        <div class="wrapper">
            <div class="main__container">
                <h2 class="section__title section__title--cases"><span class="section__title-bg section__title-bg--2"><i
                            class="fa-solid fa-coins section__icon"></i>50/50</span></h2>
                <ul class="cases__list">
                    <li class="cases__item">
                        <a href="./cases/redline.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/case1.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/rifles/ak-47/redline.jpg" alt="Redline Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">Redline</p>
                                    <p class="cases__price">65.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/luckylore.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/case1.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/knives/huntsman/lore.jpg" alt="LuckyLore Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">LuckyLore</p>
                                    <p class="cases__price">200.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/blaze.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/case1.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/pistols/desert-eagle/blaze.jpg" alt="Blaze Case Best Items"
                                    class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">Blaze</p>
                                    <p class="cases__price">300.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cases__item">
                        <a href="./cases/tigertooth.html" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/case1.jpg" alt="Case" class="cases__img">
                                <img src="./dist/img/weapons/knives/talon/tiger-tooth.jpg"
                                    alt="TigerTooth Case Best Item" class="cases__bg">
                                <div class="cases__info">
                                    <p class="cases__name">TigerTooth</p>
                                    <p class="cases__price">400.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="main__container">
                <h2 class="section__title section__title--cases"><span class="section__title-bg section__title-bg--2"><i
                            class="fa-solid fa-gun section__icon"></i>Weapons</span></h2>
                <ul class="cases__list">
                    <li class="cases__item">
                        <a href="#" class="cases__link">
                            <div class="cases__item-container">
                                <img src="./dist/img/case1.jpg" alt="Case" class="cases__img">
                                <div class="cases__info">
                                    <p class="cases__name">Pikol</p>
                                    <p class="cases__price">5.00$</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>