<nav class="nav">
    <div class="wrapper">
        <div class="nav__container">
            <div class="nav__left">
                <a href="#" class="nav__link nav__link--logo">ezSkins</a>
                <ul class="nav__list">

                    <li id="cases" class="nav__item active-site wider-left">
                        <div class="nav__link-bg hidden"></div>
                        <a href="#" class="nav__link"><i class="fa-solid fa-toolbox nav__icon"></i>Cases</a>
                    </li>
                    <li class="nav__item">
                        <div class="nav__link-bg hidden"></div>
                        <a href="./modes/battles.html" class="nav__link"><i
                                class="fa-solid fa-bolt nav__icon"></i>Battles</a>
                    </li>
                    <li id="upgrader" class="nav__item">
                        <div class="nav__link-bg hidden"></div>
                        <a href="./modes/upgrader.html" class="nav__link"><i
                                class="fa-solid fa-circle-up nav__icon"></i>Upgrader</a>
                    </li>
                    <li class="nav__item">
                        <div class="nav__link-bg hidden"></div>
                        <a href="./modes/roulette.html" class="nav__link"><i
                                class="ti ti-rotate-dot nav__icon nav__icon--bigger"></i>Roulette</a>
                    </li>
                    <li class="nav__item wider-right">
                        <div class="nav__link-bg hidden"></div>
                        <a href="./modes/crash.html" class="nav__link"><i
                                class="fa-solid fa-burst nav__icon"></i>Crash</a>
                    </li>
                    <!-- <li class="nav__item">
                    <a href="#" class="nav__link"><i class="ti ti-route nav__icon nav__icon--bigger"></i>Affiliate</a>
                </li> -->
                </ul>
            </div>
            <button class="hamburger nav__hamb hamburger--spring" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <div class="user">
                <div class="user__logged-out">
                    <button id="login-btn" class="user__btn"><span class="user__btn-span">Sign in</span></button>
                </div>
                <div class="user__logged-in hidden">
                    <a href="./diff/profile.html" class="user__profile hexagon"><img src="" alt="Your Profile Avatar"
                            class="user__avatar hexagon"></a>
                    <div class="user__middle">
                        <a href="./diff/profile.html" class="user__name"></a>
                        <p class="user__balance">Balance: <span
                                class="user__balance user__balance--amount">00.00$</span></p>
                    </div>
                    <button id="logout-btn" class="user__btn user__btn--logout user__btn--nobg"><i
                            class="fa-solid fa-arrow-right-to-bracket user__icon"></i></button>
                    <button class="user__btn user__btn--deposit"><a href="./diff/deposit.html"
                            class="user__link user__link--deposit"><i
                                class="fa-solid fa-plus user__icon user__icon--deposit"></i></a></button>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="nav nav-mobile hidden">
    <div class="user-mobile">
        <div class="user-mobile__logged-out-mobile ">
            <button id="login-btn-mobile" class="user-mobile__btn">Sign in</button>
        </div>
        <div class="user-mobile__logged-in-mobile hidden">
            <div class="user-mobile__top">
                <img src="" alt="Your Profile Avatar" class="user-mobile__avatar">
                <div class="user-mobile__middle">
                    <p class="user-mobile__name"></p>
                    <p class="user-mobile__balance">Balance: <span
                            class="user-mobile__balance user-mobile__balance--amount"></span></p>
                </div>
            </div>
            <div class="user-mobile__bottom">
                <button id="logout-btn-mobile" class="user-mobile__btn user-mobile__btn--logout"><i
                        class="fa-solid fa-arrow-right-to-bracket user-mobile__icon"></i></button>
                <button class="user-mobile__btn user-mobile__btn--deposit"><a href="./diff/deposit.html"
                        class="user__link user__link--deposit"><i
                            class="fa-solid fa-plus user-mobile__icon user-mobile__icon--deposit"></i></a></button>
            </div>
        </div>
    </div>
    <ul class="nav-mobile__list">
        <li class="nav-mobile__item"></li>
        </li>
        <li class="nav-mobile__item">
            <a href="#" class="nav-mobile__link"><i class="fa-solid fa-toolbox nav-mobile__icon"></i>Cases</a>
        </li>
        <li class="nav-mobile__item">
            <a href="./modes/battles.html" class="nav-mobile__link"><i
                    class="fa-solid fa-bolt nav-mobile__icon"></i>Battles</a>
        </li>
        <li class="nav-mobile__item">
            <a href="./modes/upgrader.html" class="nav-mobile__link"><i
                    class="fa-solid fa-circle-up nav-mobile__icon"></i>Upgrader</a>
        </li>
        <li class="nav-mobile__item">
            <a href="./modes/roulette.html" class="nav-mobile__link"><i
                    class="ti ti-rotate-dot nav-mobile__icon nav-mobile__icon--bigger"></i>Roulette</a>
        </li>
        <li class="nav-mobile__item">
            <a href="./modes/crash.html" class="nav-mobile__link"><i
                    class="fa-solid fa-burst nav-mobile__icon"></i>Crash</a>
        </li>
        <!-- <li class="nav-mobile__item">
        <a href="#" class="nav-mobile__link"><i class="ti ti-route nav-mobile__icon nav-mobile__icon--bigger"></i>Affiliate</a>
    </li> -->
    </ul>
</div>
<div class="login-popup hidden">
    <div class="login-popup__container">
        <h3 class="login-popup__title">Sing in</h3>
        <input id="login-img" class="login-popup__input" type="text" placeholder="Avatar URL">
        <input id="login-nickname" class="login-popup__input" type="text" placeholder="Nickname">
        <button class="login-popup__btn normal-btn">Create Account</button>
        <i class="fa-solid fa-xmark login-popup__icon"></i>
    </div>
</div>